<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PennyWise</title>
</head>
<body>
    <div class="category-page-container">
        <div class="account-container">
            <h1>
                Income Categories
            </h1>
            <table cellspacing="0" cellpadding="5">
                <tr>
                    <td><img width="40" height="40" src="NewIcons/IncomeCategories/award.png"></td>
                    <td>Awards</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/IncomeCategories/coupon.png"></td>
                    <td>Coupons</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/IncomeCategories/grant.png"></td>
                    <td>Grants</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/IncomeCategories/lottery.png"></td>
                    <td>Lottery</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/IncomeCategories/refund.png"></td>
                    <td>Refunds</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/IncomeCategories/rental.png"></td>
                    <td>Rental</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/IncomeCategories/wallet.png"></td>
                    <td>Salary</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/IncomeCategories/sale.png"></td>
                    <td>Sale</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
            </table>
        </div>
        <div class="account-container">
            <h1>
                Expense Categories
            </h1>
            <table cellspacing="0" cellpadding="5">
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/baby.png"></td>
                    <td>Baby</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/beauty.png"></td>
                    <td>Beauty</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/Bill.png"></td>
                    <td>Bills</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/car.png"></td>
                    <td>Car</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/clothing.png"></td>
                    <td>Clothing</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/education.png"></td>
                    <td>Education</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/electronics.png"></td>
                    <td>Electronics</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/Entertainment.png"></td>
                    <td>Entertainment</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/Food.png"></td>
                    <td>Food</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/Health.png"></td>
                    <td>Health</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/home.png"></td>
                    <td>Home</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/Insurance.png"></td>
                    <td>Insurance</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/Shopping.png"></td>
                    <td>Shopping</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/social.png"></td>
                    <td>Social</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/sport.png"></td>
                    <td>Sport</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/Tax.png"></td>
                    <td>Tax</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/telephone.png"></td>
                    <td>Telephone</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
                <tr>
                    <td><img width="40" height="40" src="NewIcons/ExportCategories/Transportation.png"></td>
                    <td>Transportation</td>
                    <td><button class="budget-btn"><a href="SetBudg.html">Set Budget</a></button></td>
                </tr>
            </table>
        </div>
        <div class="add-div">
            <button class="add-account"><a class="anchor-style" href="AddCat.html">ADD NEW CATEGORY</a></button>
        </div>
    </div>
</body>
</html>
